APP_NAME = quattro
APP_PORT = 3000
NODE_ENV = development
SECRET_KEY = mangga

LOG_PATH = ./logger.log
LOG_LEVEL = error

DB_PASSWORD = root
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_NAME = test_employee
